{
  "name": "distantJob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "kontainer-di": "^0.9.9",
    "lodash": "^4.17.21",
    "supertest": "^6.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15"
  }
}
